# MyBaseKoltin

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taichi/mybasekoltin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taichi/mybasekoltin/: MainActivity.kt  记录
app/src/main/java/com/taichi/mybasekoltin/api/: ManNiuAPI.kt  WanAndroidAPI.kt
app/src/main/java/com/taichi/mybasekoltin/entity/: LoginRegisterResponse.kt  LoginRegisterResponseWrapper.kt
app/src/main/java/com/taichi/mybasekoltin/kttest/: ClassA.kt  Color.kt  Data.kt  DataX.kt  InterfaceTest.kt  OuterClass.kt  People.kt  userBean.kt  userBean2.kt
app/src/main/java/com/taichi/mybasekoltin/mvpkt/base/: BaseActivity.kt  IBasePresenter.kt
app/src/main/java/com/taichi/mybasekoltin/mvpkt/login/: LoginActivity.kt  LoginModel.kt  LoginModelImpl.kt  LoginPresenter.kt  LoginPresentrImpl.kt  LoginView.kt
app/src/main/java/com/taichi/mybasekoltin/mvpkt/rigister/: RegisterActivity.kt  RegisterModel.kt  RegisterModelImpl.kt  RegisterPresenter.kt  RegisterPresenterImpl.kt  RegisterView.kt
app/src/main/java/com/taichi/mybasekoltin/net/: APIClient.kt  APIResponse.kt
app/src/main/java/com/taichi/mybasekoltin/utils/: LoadingDialog.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/taichi/mybasekoltin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myjavaapp/: build.gradle
myjavaapp/src/androidTest/java/com/taichi/myjavaapp/: ExampleInstrumentedTest.java
myjavaapp/src/main/: AndroidManifest.xml
myjavaapp/src/main/java/com/taichi/myjavaapp/: MainActivity.java
myjavaapp/src/main/java/com/taichi/myjavaapp/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
myjavaapp/src/main/java/com/taichi/myjavaapp/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java
myjavaapp/src/main/java/com/taichi/myjavaapp/utils/: CharacterHandler.java  DataHelper.java
myjavaapp/src/main/res/values/: strings.xml
myjavaapp/src/test/java/com/taichi/myjavaapp/: ExampleUnitTest.java
